{
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "schedule": ["after 3:59pm and before 4:01pm on monday, wednesday, friday"],
  "automerge": false,
  "enabledManagers": ["github-actions", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^build-versions\\.json$/"],
      "matchStrings": [
        "\"coredns_tag\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "coredns/coredns",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^build-versions\\.json$/"],
      "matchStrings": [
        "\"fanout_tag\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "networkservicemesh/fanout",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^build-versions\\.json$/"],
      "matchStrings": [
        "\"go_image\"\\s*:\\s*\"(?<depName>docker\\.io/library/golang)(?::(?<currentValue>[^\"@]+))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^build-versions\\.json$/"],
      "matchStrings": [
        "\"runtime_base\"\\s*:\\s*\"(?<depName>gcr\\.io/distroless/static-debian12):(?<currentValue>[^\"@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-releases", "github-tags"],
      "pinDigests": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Auto-merge patch and digest updates only",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
